<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>HTML/CSS Atividade 2</title>


</head>
<style>
    body {
        font-family:monospace ;
        font-size: 20px;
        color: black;
    }
    .estilo_div_a {
        background-color: #8b5ef5;
        width: 800px;
        height:300px;
    } 
    .estilo_div_b{
        background-color: #5ef5ee;
        width: 20%;
        height: 20%;
    }

    .estilo_div_d{
        width: 100%;
        height: 30vh;
        background-color: rgb(19, 20, 20); 
    }

    .estilo_div_e{
        width: 70vw;
        height: 30%;
        background-color:rgb(255, 0, 170) ;
    }
    
    .paragrafo_b{
        color: white;
        background-color: rgb(238, 255, 0);
        font-size: 25px;
        font-family:'sans-serif';
        font-weight: bold; 
        font-style: italic;
    }

</style>

<body>

    <div class="estilo_div_a">
      
        <div class="estilo_div_b">
            <p class="paragrafo_b"> Sou  um parágrafo</p>
        </div>  

   </div>

   <div class="estilo_div_d">
       <div class="estilo_div_e"></div>

   </div>

  
</body>
</html>